Individuals from Belgium: 
------------------------------------------------
Name: Vanstone                                          
Firstname: Talia                                             
Email: tvanstone1x-at-ca.gov                                                                               
Quote: Frites, Bieres et Flamand                                                                                                                                                                                                                                      
------------------------------------------------
Name: Kasperski                                         
Firstname: Townsend                                          
Email: tkasperski6d-at-flickr.com                                                                          
Quote: Frites, Bieres et Flamand                                                                                                                                                                                                                                      
------------------------------------------------
